<!DOCTYPE html>
<html>
  <head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <!-- Title -->
    <title>Chaitanya Chandurkar | GitHub.io</title>

    <!-- Required Scripts and CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">

    <!-- Custom JS -->
    <script type="text/javascript">
		$(document).ready(function(){
			$(".button-collapse").sideNav();
		});
    </script>

    <!-- Custom CSS -->
    <style type="text/css">

		/* Import Icon Sets */
		@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
		@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

		/* Import Typefaces */
		@import url("http://fonts.googleapis.com/css?family=Oswald:400,700,300");
		@import url("http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700");

		html, body{
			font-family: "Roboto Condensed";
		}

		.title{
			font-family: "Oswald";
		}

		.website-nav a{
		  font-family: "Oswald";
		  font-size: 1.1em;
		  letter-spacing: 0.05em;
		}

		.website-nav a.website-title{
		  font-size: 1.5em;
		  letter-spacing: 0.09em;
		}

		.desc{
			padding:50px 0px;
			line-height: 1.5em;
		}

		.desc a{
			color: #d32f2f;
		}

		.social a{
			color: #808080;
		}

		.social a:hover{
		  color: #333;
		}

    </style>

  </head>
  <body class="grey lighten-5">
	  <div class="navbar-fixed">
		<nav class="website-nav white">
			<div class="container">
			  <div class="nav-wrapper">
				<a href="http://cchandurkar.github.io" class="website-title grey-text text-darken-3">CCHANDURKAR</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons left grey-text text-darken-3">menu</i></a>
				<ul class="right hide-on-med-and-down">
				  <li><a href="http://github.com/cchandurkar/" class="grey-text text-darken-3">Profile</a></li>
				  <li><a href="http://github.com/cchandurkar?tab=repositories" class="grey-text text-darken-3">Repos</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
				  <li><a href="http://github.com/cchandurkar/" class="grey-text text-darken-3">Profile</a></li>
				  <li><a href="http://github.com/cchandurkar?tab=repositories" class="grey-text text-darken-3">Repos</a></li>
				</ul>
			  </div>
			</div>
		</nav>
	  </div>
	  <div class="container full-screen">
		<div class="row">
			<div class="col s12 m8 l8 offset-m2 offset-l2">
				<center>
					<h5 class="desc grey-text text-darken-3">
						Hi there, hope you're doing great.
						Please visit my complete portfolio at <a href="http://cchandurkar.me">cchandurkar.me</a>
					</h5>
					<a href="http://cchandurkar.me" class="white grey-text text-darken-3 darken-3 waves-effect waves-dark btn-large">Portfolio <i class="material-icons right">navigate_next</i></a>
					<h5 class="desc grey-text text-darken-3">
						Drop me a line if you like it. Get in touch and lets build something cool.
					</h5>
				</center>
			</div>
		</div>
	  </div>
	  <div class="social">
		<div class="container">
			<div class="row">
			<div class="col s2 m2 l1 offset-s1 offset-m1 offset-l4">
				<a target="_blank" href="https://www.linkedin.com/in/cchandurkar"><i class="fa fa-linkedin fa-2x"></i></a>
			</div>
			<div class="col s2 m2 l1">
				<a target="_blank" href="https://www.facebook.com/chaitanya.chandurkar"><i class="fa fa-facebook fa-2x"></i></a>
			</div>
			<div class="col s2 m2 l1">
				<a target="_blank" href="https://twitter.com/cchandurkar"><i class="fa fa-twitter fa-2x"></i></a>
			</div>
			<div class="col s2 m2 l1">
				<a target="_blank" href="https://plus.google.com/+ChaitanyaChandurkar"><i class="fa fa-google-plus fa-2x"></i></a>
			</div>
			<div class="col s2 m2 l1">
				<a target="_blank" href="http://github.com/cchandurkar"><i class="fa fa-github fa-2x"></i></a>
			</div>
		</div>
	  </div>
	  </div>
  </body>
</html>
