<!DOCTYPE html>
<html>
<head>

	<!-- Titles -->
	<title>About Aquabase</title>

	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

	<!-- Compiled and minified jQuery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

	<!-- Compiled and minified materialize CSS -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">

  	<!-- Compiled and minified materialize JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>

    <!-- GoogleMaps -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Custom Style -->
    <style type="text/css">

    	@import url(http://fonts.googleapis.com/css?family=Oleo+Script);
    	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,700,600,800);
    	@import url(http://fonts.googleapis.com/css?family=Noto+Serif:400,700);
    	@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700);

	    body, html{
	    	color: #333;
	    }

	    nav{

	    }

	    .full-height{
	    	height:700px;
	    }

	    .cover-page{
	    	
	    }

		#map-canvas {
	       
      	}

      	.brand-logo{
      		font-family: "Oleo Script";
      		font-weight: 300;
      	}

      	nav, .navbar-fixed{
      		opacity: 0.95;
      		position: fixed;
      	}

      	#go-down{
      		margin-bottom: 30px;
      	}

      	.down-holder{
      		margin-top: -20px;
      	}

      	.section-title{
      		font-family: "Noto Sans";
      	}

      	.content p{
      		font-family: "Noto Sans";
      		font-size: 1.2em;
      		line-height: 1.6em;
      	}

      	 .parallax-container {
		    height:300px;
		 }

		 .section-title{
		 	line-height: 1.5em;
		 }

		 .partners .col{
		 	padding: 10px
		 }

    </style>


	<!--  Custom JavaScript -->
    <script type="text/javascript">

	    $(document).ready(function(){
	    	$(".full-height").height($(window).height() - 200)
	      	$('.parallax').parallax();
	      	$(".button-collapse").sideNav();
	    });
	</script>


</head>
<body>

	<!-- -Navigation -->
	<div class="navbar-fixed">
		<nav class="white">
			 <div class="container">
		    	<div class="nav-wrapper">
		        	<a href="index.html" class="brand-logo teal-text text-darken-3">AquaBase</a>
		        	<a href="#" data-activates="mobile-demo" class="button-collapse">
		        		<i class="mdi-navigation-menu"></i>
		        	</a>
	        		<ul class="right hide-on-med-and-down">
	          			<li><a href="about.html" class="teal-text text-darken-3">About</a></li>
	          			<li><a href="docs.html" class="teal-text text-darken-3">Docs</a></li>
	        		</ul>
	        		<ul class="side-nav" id="mobile-demo">
			        	<li><a href="about.html" class="teal-text text-darken-3">About</a></li>
	          			<li><a href="docs.html" class="teal-text text-darken-3">Docs</a></li>
			      	</ul>
		      	</div>
		     </div>
		 </nav>
	</div>

	<!-- Parallax -->
	<div class="wrap">
	    <div class="parallax-container full-height" style="height:500px;">
	      <div class="parallax">
	      	<img src="assets/images/background/kick-off.png">
	      </div>
	    </div>
    </div>

	<!-- Go-Down Button Outside Map -->
	<div class="center-align down-holder">
		<a id="go-down-down" class="btn-floating btn-medium waves-effect waves-light teal darken-4">
			<i class="mdi-navigation-expand-more white-text"></i>
		</a>
	</div>

	<!-- Main Content -->
	<div class="container">
		<div class="row">
			<div class="col s12 m10 l10 offset-m1 offset-l1">
				<div class="left-align">
					<h4 class="section-title teal-text text-darken-4">About</h4>
					<div class="content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare ex ac scelerisque euismod. Pellentesque vitae ultricies purus, at venenatis ligula. Nulla placerat leo ut odio rhoncus, in tempus enim egestas. Sed placerat urna nisl, dapibus vulputate tellus mollis sed. Pellentesque et ligula felis. Praesent sit amet feugiat magna. Donec sollicitudin ex at est commodo, aliquet blandit purus fringilla. Proin ac ullamcorper ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut bibendum orci. Maecenas nulla nulla, vehicula eget dignissim id, viverra a tellus. In dictum interdum tempor. Mauris in lacinia arcu. Pellentesque sodales velit tellus, in tincidunt neque volutpat nec. Curabitur sodales tellus ut ultrices aliquam. Nulla sit amet nulla ac velit iaculis posuere.</p>

						<p>Donec in scelerisque turpis, a tempus neque. Aenean ac ipsum ex. Cras et nunc non diam sodales maximus. Donec pharetra lacus ante, a convallis augue venenatis non. Aenean aliquet elementum pharetra. Cras ac faucibus metus, vel pretium tellus. Nam semper sed nibh et commodo. </p>
					</div>
				</div>
			</div>
		</div>
	</div>

	

	<!-- Footer -->
    <footer class="page-footer teal darken-3">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2014 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>
            
        


</body>
</html>